spring.application.name = rack-app
server.servlet.context-path = /RackApi


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://99.248.1.193:3306/activity?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = movie_uat
spring.datasource.password = Movie@2018


mybatis.mapper-locations=classpath:mapper/*.xml