spring.application.name = rack-app
server.servlet.context-path = /RackApi


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cat_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = test
spring.datasource.password = 1qaz@WSX


mybatis.mapper-locations=classpath:mapper/*.xml